{
	"displayName": "Notes",
	"kind": "json",
	"schema": {
		"title": { "type": "string", "removable": true, "defaultValue": "" },
		"body": { "type": "string", "removable": true, "defaultValue": "" },
		"done": { "type": "boolean", "removable": true, "defaultValue": false },
		"priority": {
			"type": "dropdown",
			"removable": true,
			"options": ["low", "medium", "high"],
			"defaultValue": "medium"
		},
		"attachment": { "type": "file", "removable": true, "defaultValue": "" }
	},
	"dataFileName": "data.json",
	"displayField": "title",
	"subtitleField": "priority",
	"icon": "newspaper"
}
